 

<ion-tabs>
  <ion-tab-bar slot="bottom">
  <ion-tab-button tab='chat-list'>
    <ion-label>Chat</ion-label>
    <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
  </ion-tab-button> 
  <ion-tab-button tab='contacts'>
    <ion-label>Contacts</ion-label>
    <ion-icon name="people-outline"></ion-icon>
  </ion-tab-button>
  <ion-tab-button tab='settings'>
    <ion-label>Contacts</ion-label>
    <ion-icon name="settings-outline"></ion-icon>
  </ion-tab-button>
  

    
  </ion-tab-bar>
</ion-tabs>